# ATFramework

./: .gitignore  README.md  pom.xml
allure-results/: 00603ce4-fd6d-465b-9371-9c183c81289b-container.json  0185f4a0-96f1-402c-bdcd-4d104898e341-container.json  029ee358-8129-44e6-b2a6-83d2c16c0b15-container.json  02cd61b1-544a-4053-9ff8-cb769ab2104e-container.json  048a4252-bba1-478a-8437-6303868abda3-container.json  0516ab1e-07e2-4462-9b9a-1d7c8adbf89d-result.json  06d8079c-045d-4aba-80e7-3ff1f16ebc51-result.json  06e8c320-ac0b-45e5-bbb6-e6bcb8db2ba6-container.json  077058b2-e419-468a-8ae3-e891c3d590a2-container.json  07914bb5-c7bc-46e4-b262-281ba207766b-result.json  07945d16-e067-4db0-beef-09dc60c14ca9-result.json  0880caa7-e51c-4cb5-9ecd-01752184e245-result.json  08e15a6e-3cb0-4fae-964c-6b283f76f264-container.json  094f1eb6-08e7-48c8-8de5-ba3458db6e04-container.json  09cca7ce-7562-4873-9b18-d913acb6f18e-container.json  09f8a54e-0aed-40e4-8676-dc8304d31bdf-container.json  0a0a78bd-26c9-4049-b5f2-f9cdcb0b784f-container.json  0a12349e-ec8a-4952-8bf9-96bb3cd8d5e2-result.json  0aee7c3c-7553-4a39-962f-85f33f198d53-result.json  0c2075bc-c35a-4d41-a7e5-0163b86e1495-container.json  0dbf03dd-f7ae-462a-8475-2868c0f0fa33-container.json  0ed95b73-51fe-4c52-aa34-f463428b7441-result.json  0fc74c58-494f-42b8-b3cb-5c35d64de947-container.json  12fe0392-facb-497d-a35d-3b427f3c4d1e-result.json  1475c087-eee9-448b-a825-5d17581cb7c9-container.json  14db2f28-9f27-4f4b-a222-438bf8a3e748-container.json  15fcea00-ece5-46bc-aa37-ab38d1533829-result.json  16a0269b-e31b-4077-9019-696d60a9d81a-container.json  16b7a4a7-a3b2-4645-a82c-4232ebe96f5d-container.json  16c3cfa5-df38-4b8f-bf94-ee8075b037c4-result.json  1917b96e-e094-45ed-8494-7a3eab4afa43-result.json  1afd46b6-bddf-473a-a723-8641687419ff-container.json  1b2998ca-ba6d-4831-9bae-ef19aef5030e-container.json  1b6e8f1f-84ad-4775-90b5-6d4e35afcfb9-result.json  1bf6fec6-72c1-4d81-b0fd-fdd512c86b91-container.json  1c8b915f-d887-4c54-aebc-fa5245de480d-container.json  1d3a08f5-589e-4e99-a798-fabb3274fdf0-container.json  1dca23f7-fe1e-4f3e-9540-0f8a68b2579a-container.json  1e9e18f6-4a62-4093-84dd-62cf5446b4e9-container.json  23c539d0-9758-4a1f-bf04-c369173d75dc-container.json  (+166 more)
performance/: AquaQualityPerfomanceTest.jmx  commands.txt  result.csv
performance/HTMLReport/: index.html  (+1 more)
(+41 files in other folders)
